[tox]
envlist=py26, py27, py34

[testenv]
deps=
    flask
    lettuce
    pyramid
    pytest
    pyvirtualdisplay
    requests
    selenium
    unittest2
    pyopenssl
    pyvirtualdisplay
    py26: django==1.6
    py27: django
    py34: django
    py27: gae-installer
setenv =
    PYTHONPATH = {toxinidir}
commands=
    curl -L -o geckodriver.tar.gz https://github.com/mozilla/geckodriver/releases/download/v0.16.1/geckodriver-v0.16.1-linux64.tar.gz
    mkdir -p /home/travis/bin
    tar xzf geckodriver.tar.gz --directory /home/travis/bin
    python test_examples/unittest_example/tests.py -vv
    py.test -vv test_examples/pytest_example/tests.py
    py26: lettuce test_examples/lettuce_example/
    py27: lettuce test_examples/lettuce_example/
