[tox]
envlist=py311

[testenv]
deps=
    django
    fastapi
    flask
    lettuce
    pyramid
    pytest
    pyopenssl
    requests
    werkzeug
    uvicorn
setenv =
    PYTHONPATH={toxinidir}
    PYTHONWARNINGS=ignore
commands=
    python test_examples/unittest_example/tests.py -vv
    py.test -vv test_examples/pytest_example/tests.py
